# bhr

./: README.md
erp-spring/: .classpath  .project  pom.xml
erp-spring/src/main/java/com/erp/controller/: AttendanceAnnController.java  AttendanceAppController.java  AttendanceDetController.java  AttendanceRecController.java  AttendanceSitController.java  CriterionAttController.java  CriterionDepController.java  CriterionPayController.java  ErrorController.java  HRDepController.java  HRDepMemController.java  HREmpController.java  HRMyinfoController.java  HomeController.java  LoginController.java  MainController.java  PayrollCalRetController.java  PayrollPayController.java  PayrollSpeController.java  SampleController.java
erp-spring/src/main/java/com/erp/dao/: AdminDao.java  AdminDaoImpl.java  CriterionDao.java  CriterionDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  SampleDao.java  SampleDaoImpl.java  WorkHistoryDao.java  WorkHistoryDaoImpl.java
erp-spring/src/main/java/com/erp/dto/: AdminDto.java  CriAttDelDto.java  CriAttDto.java  CriAttRegDto.java  CriAttUpdDto.java  CriDepDelDto.java  CriDepDto.java  CriDepRegDto.java  CriDepUpdDto.java  CriPayDelDto.java  CriPayDto.java  CriPayRegDto.java  CriPayUpdDto.java  CriterionDto.java  DepartmentDto.java  EmployeeDto.java  HRDepDelDto.java  HRDepDto.java  HRDepInsDto.java  HRDepMemDelDto.java  HRDepMemDto.java  HRDepMemUpdDto.java  HREmpDelDto.java  HREmpDto.java  HREmpRegDto.java  HREmpUpdDto.java  LoginActionDto.java  LoginDto.java  LogoutActionDto.java  MainDto.java  WorkHistoryDelDto.java  WorkHistoryDto.java  WorkHistoryInsDto.java
erp-spring/src/main/java/com/erp/security/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
erp-spring/src/main/java/com/erp/service/: CriterionAttService.java  CriterionAttServiceImpl.java  CriterionDepService.java  CriterionDepServiceImpl.java  CriterionPayService.java  CriterionPayServiceImpl.java  HRDepMemService.java  HRDepMemServiceImpl.java  HRDepService.java  HRDepServiceImpl.java  HREmpService.java  HREmpServiceImpl.java  LoginService.java  LoginServiceImpl.java  MainService.java  MainServiceImpl.java  SampleService.java  SampleServiceImpl.java
erp-spring/src/main/java/com/erp/util/: ErpUtils.java
erp-spring/src/main/java/com/erp/vo/: AdminVO.java  CriterionVO.java  DepartmentVO.java  EmployeeVO.java  SampleVO.java  WorkHistoryVO.java
erp-spring/src/main/resources/: log4j2.xml  mybatis-config.xml
erp-spring/src/main/resources/mappers/: adminMapper.xml  criterionMapper.xml  departmentMapper.xml  employeeMapper.xml  sampleMapper.xml  workHistoryMapper.xml
erp-spring/src/main/webapp/WEB-INF/: web.xml
erp-spring/src/main/webapp/WEB-INF/spring/: root-context.xml
erp-spring/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
erp-spring/src/main/webapp/WEB-INF/spring/config/: security-context.xml
erp-spring/src/main/webapp/WEB-INF/views/: accessError.jsp  attendance_annualleave_situation.jsp  attendance_apply.jsp  attendance_details.jsp  attendance_receive.jsp  attendance_situation.jsp  criterion_attendance.jsp  criterion_department.jsp  criterion_payroll.jsp  hr_department.jsp  hr_department_member.jsp  hr_employee.jsp  hr_myinfo.jsp  login.jsp  main.jsp  payroll_calculated_retrieval.jsp  payroll_payment.jsp  payroll_specification.jsp  sample.jsp
erp-spring/src/main/webapp/resources/css/: criterion_department.css  login.css  main.css
erp-spring/src/main/webapp/resources/css/common/: component.css  font.css  layout.css  origin.css
erp-spring/src/main/webapp/resources/js/: attendance_receive.js  criterion_attendance.js  criterion_department.js  criterion_payroll.js  hr_department.js  hr_department_member.js  hr_employee.js  hr_myinfo.js  login.js  main.js  payroll_calculated_retrieval.js  payroll_payment.js  payroll_specification.js  scroll_box.js  scroll_box_couple.js
erp-spring/src/main/webapp/resources/js/component/: chart.js  crt_dep_ul_list.js  side_menu.js
erp-spring/src/main/webapp/resources/jsp/: btn_danger.jsp  btn_primary.jsp  button.jsp  criterion_dep_dialog.jsp  header.jsp  hr_dep_dialog.jsp  hr_emp_dialog.jsp  imports.jsp  info_emp.jsp  linkes.jsp  side_menu.jsp
erp-spring/src/test/java/com/erp/db/: DBConnectionTest.java
erp-spring/src/test/java/com/erp/mybatis/: MybatisConnectionTest.java
